{
  "name": "@nordjs/example-nodejs",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm app.ts"
  },
  "dependencies": {
    "nordjs": "workspace:*"
  }
}
